REACT_APP_CANDY_MACHINE_CONFIG=DbBgASqPdhfVnCVEoUhe8hUhzhdeEtPCqf3kzN4SHcno
REACT_APP_CANDY_MACHINE_ID=Ao7YzommpUMYJ5dEw7VXfpJqNCvEqxTb8xzmoTboMeoe
REACT_APP_CANDY_START_DATE=1631829600
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=MRBL68zHjxJhFvDajn7ZNo4kTUXiWn3KBEissvmUxoE