REACT_APP_CANDY_MACHINE_CONFIG="redacted"
REACT_APP_CANDY_MACHINE_ID="redacted"
REACT_APP_CANDY_START_DATE="redacted"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS="redacted"