REACT_APP_CANDY_MACHINE_CONFIG=EvqewKC8ssFfN4pbUy2DoVgiC9QC8C7CYbkeRRmtSHR4
REACT_APP_CANDY_MACHINE_ID=FkuopFympTwEK7AfXoiozMA7MXc6JkH4gmup5qRJN4VT
REACT_APP_CANDY_START_DATE=1618892400
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=H4wxynAqoDmiUHBwCVDKYNE5zyYEbMPYt5guSukJT6gf